* {
  padding: 5px 8px;
}

.header {
  border: 1px solid #000;
  justify-content: space-between;
  display: flex;
}

.logo {
  width: 100px;
}

.nav-item > ul {
  font-family: sans-serif;
  font-size: 24px;
  list-style-type: none;
  display: flex;
}

.nav-item > ul > li {
  margin: 10px;
  padding: 10px;
}

.nav-item > ul > li:hover {
  cursor: pointer;
  color: #00f;
}

.search {
  padding: 20px;
}

.res-card {
  flex-direction: column;
  justify-content: center;
  width: 250px;
  height: auto;
  margin: 5px;
  display: flex;
}

.res-container {
  flex-wrap: wrap;
  justify-content: space-around;
  display: flex;
}

.res-card:hover {
  cursor: pointer;
  background-color: gray;
  border: 1px solid #000;
}

.logo-card {
  align-self: center;
  width: 90%;
  height: 150px;
}

/*# sourceMappingURL=index.9e4c6fd2.css.map */
